- .DS_Store
- .env.local
- .gitignore
- README.md
- package-lock.json
- package.json
- project_structure.text
- public
  - .DS_Store
  - favicon.ico
  - images
    - .DS_Store
    - NEU.png
    - course1.jpg
    - course2.jpg
    - course3.jpg
    - course4.jpg
    - course5.jpg
    - course6.jpg
    - course7.jpg
    - oldNEU.png
    - reactjs.jpg
    - stacked.jpg
    - teslabot.jpg
  - index.html
  - logo192.png
  - logo512.png
  - manifest.json
  - robots.txt
- src
  - .DS_Store
  - App.css
  - App.test.tsx
  - App.tsx
  - Kanbas
    - .DS_Store
    - Account
      - Navigation.tsx
      - Profile.tsx
      - ProtectedRoute.tsx
      - Session.tsx
      - Signin.tsx
      - Signup.tsx
      - client.ts
      - index.tsx
      - reducer.ts
    - Courses
      - Assignments
        - Editor.tsx
        - index.tsx
        - reducer.ts
      - Home
        - Status.tsx
        - index.tsx
      - Modules
        - GreenCheckmark.tsx
        - LessonControlButtons.tsx
        - ModuleControlButtons.tsx
        - ModuleEditor.tsx
        - ModulesControls.tsx
        - client.ts
        - index.tsx
        - reducer.ts
      - Navigation.tsx
      - People
        - Table.tsx
      - client.ts
      - enrollmentReducer.ts
      - index.tsx
    - Dashboard.css
    - Dashboard.tsx
    - Database
      - .DS_Store
      - assignments.json
      - courses.json
      - enrollments.json
      - index.tsx
      - modules.json
      - users.json
    - Navigation.tsx
    - index.tsx
    - store.ts
    - styles.css
  - Labs
    - Lab1
      - index.tsx
    - Lab2
      - BootstrapForms.tsx
      - BootstrapGrids.tsx
      - BootstrapLists.tsx
      - BootstrapNavigation.tsx
      - BootstrapTables.tsx
      - ReactIcons.tsx
      - ScreenSizeLabel.tsx
      - index.css
      - index.tsx
    - Lab3
      - Add.tsx
      - AddPathParameters.tsx
      - AddingAndRemovingToFromArrays.tsx
      - ArrayIndexAndLength.tsx
      - ArrowFunctions.tsx
      - BooleanVariables.tsx
      - Classes.css
      - Classes.tsx
      - ConditionalOutputIfElse.tsx
      - Destructing.tsx
      - DestructingImports.tsx
      - FindFunction.tsx
      - FindIndex.tsx
      - ForLoops.tsx
      - FunctionDestructing.tsx
      - Highlight.tsx
      - House.tsx
      - IfElse.tsx
      - ImpliedReturn.tsx
      - JsonStringify.tsx
      - LegacyFunctions.tsx
      - MapFunction.tsx
      - Math.tsx
      - PathParameters.tsx
      - SimpleArrays.tsx
      - Spreading.tsx
      - Square.tsx
      - Styles.tsx
      - TemplateLiterals.tsx
      - TernaryOperator.tsx
      - VariableTypes.tsx
      - VariablesAndConstants.tsx
      - index.tsx
      - todos
        - TodoItem.tsx
        - TodoList.tsx
        - todos.json
    - Lab4
      - ArrayStateVariable.tsx
      - BooleanStateVariables.tsx
      - ChildStateComponent.tsx
      - ClickEvent.tsx
      - Counter.tsx
      - DateStateVariable.tsx
      - EventObject.tsx
      - ObjectStateVariable.tsx
      - ParentStateComponent.tsx
      - PassingDataOnEvent.tsx
      - PassingFunctions.tsx
      - ReduxExamples
        - AddRedux
          - addReducer.tsx
          - index.tsx
        - CounterRedux
          - counterReducer.tsx
          - index.tsx
        - HelloRedux
          - helloReducer.ts
          - index.tsx
        - index.tsx
        - todos
          - TodoForm.tsx
          - TodoItem.tsx
          - TodoList.tsx
          - todosReducer.ts
      - StringStateVariables.tsx
      - index.tsx
    - Lab5
      - EnvironmentVariables.tsx
      - HttpClient.tsx
      - PathParameters.tsx
      - QueryParameters.tsx
      - WorkingWithArrays.tsx
      - WorkingWithArraysAsynchronously.tsx
      - WorkingWithModules.tsx
      - WorkingWithObjects.tsx
      - WorkingWithObjectsAsynchronously.tsx
      - client.ts
      - index.tsx
    - TOC.tsx
    - index.tsx
    - store
      - index.ts
  - index.css
  - index.tsx
  - logo.svg
  - react-app-env.d.ts
  - reportWebVitals.ts
  - setupTests.ts
- tsconfig.json
